<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<p>if (!file.exists(&#39;activity.csv&#39;)) {unzip(zipfile = &ldquo;activity.zip&rdquo;)}
activityData &lt;- read.csv(file=&ldquo;activity.csv&rdquo;, header=TRUE)</p>

<h2>What is mean total number of steps taken per day?</h2>

<h1>Calculate the total steps taken per day</h1>

<p>totalSteps &lt;- aggregate(steps ~ date, activityData, FUN=sum)
head(totalSteps)</p>

<h1>Make a histogram of the total number of steps taken per day</h1>

<p>hist(totalSteps$steps,main = &ldquo;Total Steps per Day&rdquo;,xlab = &ldquo;Number of Steps&rdquo;)</p>

<h1>Calculate and report the mean and median of total steps taken per day</h1>

<p>meanSteps &lt;- mean(totalSteps$steps, na.rm = TRUE)
medSteps &lt;- median(totalSteps$steps, na.rm = TRUE)
meanSteps
medSteps
#Mean and median number of steps taken each day - 10766.19, 10765</p>

<h2>What is the average daily activity pattern?</h2>

<h1>Make a time-series plot of the 5-minute interval and the average number of steps taken, averaged acoss all days.</h1>

<p>install.packages(&ldquo;ggplot2&rdquo;)
library(ggplot2)
meanStepsByInt &lt;- aggregate(steps ~ interval, activityData, mean)
ggplot(data = meanStepsByInt, aes(x = interval, y = steps)) +
  geom_line() +
  ggtitle(&ldquo;Average Daily Activity Pattern&rdquo;) +
  xlab(&ldquo;5-minute Interval&rdquo;) +
  ylab(&ldquo;Average Number of Steps&rdquo;) +
  theme(plot.title = element_text(hjust = 0.5))</p>

<h1>Which 5-minute interval across all days contain the maximum number of steps</h1>

<p>maxInt &lt;- meanStepsByInt[which.max(meanStepsByInt$steps),]
maxInt
#The 5-minute interval that, on average, contains the maximum number of steps - 104 (835 206.1698 number of steps)</p>

<h2>Inputing missing values</h2>

<h1>Calculate and report the total number of missing values in the dataset</h1>

<p>missingVals &lt;- is.na(activityData$steps)
NATotal &lt;- sum(missingVals)
NATotal</p>

<h1>The total no. of missing values in the dataset is 2304.</h1>

<h1>Devise a strategy for filling in all of the missing values</h1>

<p>#There are a total of 17568 missing values. I replace these missing values with the 5-day averages of that respective interval.</p>

<h1>Create a new dataset that is equal to the original dataset but with the missing data filled in.</h1>

<p>imp_activityData &lt;- transform(activityData,steps = ifelse(is.na(activityData$steps),
                                                          meanStepsByInt$steps[match(activityData$interval,meanStepsByInt$interval)],activityData$steps))</p>

<h1>Make a histogram of the total number of steps taken each day and and report the mean and median.</h1>

<p>impStepsByInt &lt;- aggregate(steps ~ date, imp_activityData, FUN=sum)
hist(impStepsByInt$steps, main = &ldquo;Imputed Number of Steps Per Day&rdquo;, xlab = &ldquo;Number of Steps&rdquo;)
impMeanSteps &lt;- mean(impStepsByInt$steps, na.rm = TRUE)
impMedSteps &lt;- median(impStepsByInt$steps, na.rm = TRUE)
diffMean = impMeanSteps - meanSteps
diffMed = impMedSteps - medSteps
diffTotal = sum(impStepsByInt$steps) - sum(totalSteps$steps)
impMeanSteps
impMedSteps
#The new calculated mean and median are equal and are equal to 10766.19. The new and old mean are the same but the median has shifted from 10765 to 10766.19.</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h1>Create a new factor variable in the dataset with two levels - &ldquo;weekend&rdquo; and &ldquo;weekday&rdquo;</h1>

<p>DayType &lt;- function(date) {day &lt;- weekdays(date)
if (day %in% c(&#39;Monday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;, &#39;Thursday&#39;, &#39;Friday&#39;))
  return (&ldquo;weekeday&rdquo;)
else if (day %in% c(&#39;Saturday&#39;, &#39;Sunday&#39;))
  return (&ldquo;weekend&rdquo;)
else
  stop (&ldquo;Invalid Date Format.&rdquo;)}
imp_activityData$date &lt;- as.Date(imp_activityData$date)
imp_activityData$day &lt;- sapply(imp_activityData$date, FUN = DayType)</p>

<h1>Make a panel plot containnig a time-series plot of the 5-minute interval and the average number of steps taken across all weekdays or weekends</h1>

<p>meanStepsByDay &lt;- aggregate(steps ~ interval + day, imp_activityData, mean)
ggplot(data = meanStepsByDay, aes(x = interval, y = steps)) + 
  geom_line() +
  facet_grid(day ~ .) +
  ggtitle(&ldquo;Average Daily Activity Pattern&rdquo;) +
  xlab(&ldquo;5-minute Interval&rdquo;) +
  ylab(&ldquo;Average Number of Steps&rdquo;) +
  theme(plot.title = element_text(hjust = 0.5))</p>

</body>

</html>
